{
  "name": "fayzm-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "kill": "bash scripts/kill-ports.sh 8000 3000",
    "infra": "docker compose up -d db minio minio-init",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs -f",
    "setup": "bash scripts/setup.sh",
    "dev:backend": "bash scripts/dev-backend.sh",
    "dev:frontend": "pnpm --dir frontend dev",
    "dev": "pnpm kill && pnpm infra && concurrently -k -n backend,frontend -c blue,green \"pnpm dev:backend\" \"pnpm dev:frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
